<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.47.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.47.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.47.0.2007" />
  </ItemGroup>

</Project>
