# GroceryOrderScript

./: .gitignore  LICENSE  README.md
GroceryOrderScript/: GroceryOrderScript.sln  checkoutItemScript.json  loginScript.json  secrets.json
GroceryOrderScript/GoogleApi.Tests/: GoogleApi.Tests.csproj  UnitTest1.cs
GroceryOrderScript/GoogleApiHelpers/: GoogleApiHelpers.csproj  GoogleSheetHelper.cs  ISheetHelper.cs  IToValueList.cs
GroceryOrderScript/GroceryOrderAPI/: GroceryOrderAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GroceryOrderScript/GroceryOrderAPI/Controllers/: GroceryConsoleController.cs  GroceryItem.cs  KrogerExtensions.cs
GroceryOrderScript/GroceryOrderAPI/Properties/: launchSettings.json
GroceryOrderScript/GroceryOrderScript/: Action.cs  ActionType.cs  AppSecrets.cs  GoogleSheetHelper.cs  GroceryItem.cs  GroceryOrderScript.csproj  IGroceryOrder.cs  ISheetHelper.cs  IToValueList.cs  KrogerExtensions.cs  Program.cs  ScriptLoader.cs  ScriptRunner.cs  appsettings.json
GroceryOrderScript/GroceryOrderScript.Test/: GroceryOrderScript.Test.csproj  UnitTest1.cs
GroceryOrderScript/GroceryOrderScript/Secrets/: checkoutItemScript.json  client_secret.json  loginScript.json
GroceryOrderScript/KrogerApi/: Item.cs  KrogerClient.cs  KrogerConfig.cs
GroceryOrderScript/KrogerApi.Test/: KrogerApi.Test.csproj  KrogerClientTests.cs
